# Employee-Performance-Appraisal

./: README.md  pom.xml
src/main/java/com/example/employeeperformance/: EmployeePerformanceAppraisal1Application.java
src/main/java/com/example/employeeperformance/controller/: EmployeeController.java
src/main/java/com/example/employeeperformance/entity/: Employee.java
src/main/java/com/example/employeeperformance/repository/: EmployeeRepository.java
src/main/java/com/example/employeeperformance/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-employee.html  bell-curve.html  employee-list.html  suggest-revisions.html
src/test/java/com/example/employeeperformance/: EmployeePerformanceAppraisal1ApplicationTests.java
src/test/java/com/example/employeeperformance/controller/: EmployeeControllerTest.java
src/test/java/com/example/employeeperformance/service/: EmployeeServiceTest.java
